NAME="lua-luadoc"
VERSION=3.0.1
RELEASE=3
CATEGORY="Lua"
SUMMARY="Lua documentation generator"
DESCRIPTION="\
**LuaDoc is obsolete, use LDoc instead.**
LuaDoc is a documentation generator tool for Lua source code. It
parses the declarations and documentation comments in a set of Lua source files
and produces a set of XHTML pages describing the commented declarations and
functions.
"
HOMEPAGE="https://github.com/keplerproject/luadoc/"

GIT_REPO="https://github.com/keplerproject/luadoc"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [3.0.1]=2016-01-06T15:31:44+03:00/51577bf45502c0fb3ccabdef72fb20a549c63308
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="luadoc"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  3.0.1-doclet-html_lua.patch
  3.0.1-misc.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2

  __add_pkg "lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}"
  __set_pkg_property . CONTENTS "
    etc/postinstall/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.*
    etc/preremove/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.*
    usr/bin/*-${LUA_VERSION}
    usr/share/doc/lua${LUA_CYG_V[${LUA_VERSION}]}-*
    usr/*/lua/${LUA_VERSION}/
  "
  __set_pkg_property . REQUIRES "\
    lua${LUA_CYG_V[${LUA_VERSION}]} \
    lua${LUA_CYG_V[${LUA_VERSION}]}-lfs \
    lua${LUA_CYG_V[${LUA_VERSION}]}-logging \
  "
  __set_pkg_property . REQUIRES_SUPPRESS "${COMMON_REQUIRES_SUPPRESS}"
  case ${LUA_VERSION} in
  5.3)
    __set_pkg_property . OBSOLETES "\
      lua-${LUA_PKG_NAME} \
    "
    ;;
  esac
}

set_packages() {
  local LUA_PKG_NAME=$1
  local LUA_VERSION
  COMMON_REQUIRES_SUPPRESS=
  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    COMMON_REQUIRES_SUPPRESS+=" lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}"
  done

  for LUA_VERSION in ${LUA_VERSIONS//:/ }; do
    set_packages_lua ${LUA_VERSION} ${LUA_PKG_NAME}
  done
}

set_packages ${LUA_PKG_NAME}

################################
src_compile_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}
  inform "[Compile] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  lndirs ${S} .
}

################################
src_install_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  cd ${B}/${LUA_VERSION}
  inform "[Install] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"

  local EXE_LUADOC=tmp/luadoc-${LUA_VERSION}
  mkdir -p ${EXE_LUADOC%/*}
  lua_fix_shebang_version_print ${LUA_VERSION} src/luadoc.lua.in > ${EXE_LUADOC}
  exeinto ${LUA_BIN_V[${LUA_VERSION}]}
  doexe ${EXE_LUADOC}

  cp ${EXE_LUADOC} luadoc.cygwin
  chmod 755 luadoc.cygwin

  __doinsdir src/luadoc ${LUA_LMOD_V[${LUA_VERSION}]}/luadoc
  __dodocdir doc/us /lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}/html

  docinto /lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}
  dodoc README*

  # postinstall/preremove scripts setting alternatives
  local -a ALT_PARAMS=( "${LUA_NUM_V[${LUA_VERSION}]}" ) # PRIORITY
  local POSTINSTALL=./postinstall/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.sh
  local PREREMOVE=./preremove/lua${LUA_CYG_V[${LUA_VERSION}]}-${LUA_PKG_NAME}.sh

  local LINK_NAME=luadoc
  ALT_PARAMS+=(
    "/usr/bin/${LINK_NAME}"                     # LINK
    "${LINK_NAME}"                              # NAME
    "/usr/bin/${LINK_NAME}-${LUA_VERSION}"      # PATH
  )

  mkdir -p ${POSTINSTALL%/*}
  __alternatives_install "${ALT_PARAMS[@]}" > ${POSTINSTALL}
  mkdir -p ${PREREMOVE%/*}
  __alternatives_remove "${ALT_PARAMS[@]}" > ${PREREMOVE}

  insinto /etc/postinstall
  doins ${POSTINSTALL}
  insinto /etc/preremove
  doins ${PREREMOVE}
}

################################
src_test_lua() {
  local LUA_VERSION=$1
  local LUA_PKG_NAME=$2
  cd ${B}/${LUA_VERSION}
  inform "[Test] Lua ${LUA_VERSION}: ${LUA_PKG_NAME}"
  lua${LUA_VERSION} -v

  local cmd

  local TEST_LUA_PATH=$(lua_path_test ${LUA_VERSION} ./src)
  local TEST_LUA_CPATH=$(lua_cpath_test ${LUA_VERSION})

  #cmd="${D}${LUA_BIN_V[${LUA_VERSION}]}/luadoc-${LUA_VERSION} -d testdocs test/*.lua"
  cmd="./luadoc.cygwin -d testdocs test/*.lua"
  printf '%s\n' "${cmd}"
  LUA_PATH="${TEST_LUA_PATH}" \
  LUA_CPATH="${TEST_LUA_CPATH}" \
  sh -c "${cmd}"
}

################################
