inherit lua

NAME="lua-luadoc"
VERSION=3.0.1
RELEASE=2
CATEGORY="Lua"
SUMMARY="Lua documentation generator"
DESCRIPTION="LuaDoc is a documentation generator tool for Lua source code. It
parses the declarations and documentation comments in a set of Lua source files
and produces a set of XHTML pages describing the commented declarations and
functions."
HOMEPAGE="http://luadoc.luaforge.net/"
SRC_URI="http://luaforge.net/frs/download.php/3185/luadoc-${VERSION}.tar.gz"
SRC_DIR="luadoc-${VERSION}"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	cyginstall \
		LUA_DIR=${D}${LUA_SCRIPTDIR} \
		SYS_BINDIR=${D}/usr/bin
	lua_fix_shebang /usr/bin/luadoc
}

HTMLDOCS="doc/us/*.*"
